{
  "expo": {
    "name": "todo-mobile-app",
    "slug": "todo-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.jpg",
    "splash": {
      "image": "./assets/favicon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#dce1e6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "todo-app-ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.jpg",
        "backgroundColor": "#dce1e6"
      },
      "package": "com.hellodewa.todomobileapp"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    }
  }
}
